In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('auto_policy.csv')
df.head()

,PolicyID,CustomerName,CarModel,CarYear,FuelType,StartDate,EndDate,PremiumAmount
0,101,Arun Nair,Maruti Suzuki Alto,2018.0,Petrol,2024-10-01,2025-10-01,450.0
1,102,Biju Pillai,Honda City,2020.0,Diesel,2024-10-31,2025-10-31,500.0
2,103,Ravi Kumar,Hyundai Creta,2021.0,Petrol,2024-11-30,2025-11-30,550.0
3,104,Shalini Menon,Toyota Innova,2020.0,Diesel,2024-12-30,2025-12-30,600.0
4,105,Rama Krishnan,Ford EcoSport,2019.0,Petrol,2025-01-29,2026-01-29,500.0

In [3]:
df.rename(columns={'PolicyID': 'PolicyNumber'}, inplace=True)
#df = df.rename(columns={'PolicyID': 'PolicyNumber'})
df.head()

,PolicyNumber,CustomerName,CarModel,CarYear,FuelType,StartDate,EndDate,PremiumAmount
0,101,Arun Nair,Maruti Suzuki Alto,2018.0,Petrol,2024-10-01,2025-10-01,450.0
1,102,Biju Pillai,Honda City,2020.0,Diesel,2024-10-31,2025-10-31,500.0
2,103,Ravi Kumar,Hyundai Creta,2021.0,Petrol,2024-11-30,2025-11-30,550.0
3,104,Shalini Menon,Toyota Innova,2020.0,Diesel,2024-12-30,2025-12-30,600.0
4,105,Rama Krishnan,Ford EcoSport,2019.0,Petrol,2025-01-29,2026-01-29,500.0

In [4]:
#DataFrame.isnull is an alias for DataFrame.isna
df.isnull()

,PolicyNumber,CustomerName,CarModel,CarYear,FuelType,StartDate,EndDate,PremiumAmount
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,True,False,False,False,False,False
6,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False
9,False,False,False,False,True,False,False,False
10,False,False,False,True,False,False,False,False
11,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False
14,False,False,False,True,False,False,False,False
15,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,True
17,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False
20,False,False,False,True,False,False,False,False

In [5]:
#Returns True for rows with any missing values, else False.
#axis=0 will affect rows.
#axis=1 will affect columns.
df.isnull().any(axis=1)

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9      True
10     True
11    False
12    False
13    False
14     True
15    False
16     True
17    False
18    False
19    False
20     True
dtype: bool

In [6]:
# Returns the count of missing (NaN) values in each column.
df.isna().sum()

PolicyNumber     0
CustomerName     0
CarModel         1
CarYear          3
FuelType         1
StartDate        0
EndDate          0
PremiumAmount    1
dtype: int64

In [7]:
# Get rows with null values in any column
rows_with_null = df[df.isnull().any(axis=1)]

# Set width to a larger value
pd.set_option('display.width', 200)  

print(rows_with_null)

    PolicyNumber     CustomerName               CarModel  CarYear FuelType   StartDate     EndDate  PremiumAmount
5            106     Vijay Thomas                    NaN   2021.0       EV  2025-02-28  2026-02-28          450.0
9            110          Manoj K  Mercedes Benz A-Class   2021.0      NaN  2025-06-28  2026-06-28          700.0
10           116        Prakash S   Mitsubishi Outlander      NaN   Diesel  2025-12-25  2026-12-25          650.0
14           120         Jayesh S          Hyundai Verna      NaN   Diesel  2026-04-24  2027-04-24          600.0
16           122  Santhosh Pillai          Suzuki Baleno   2021.0   Petrol  2026-06-23  2027-06-23            NaN
20           125         Neethu K          Skoda Octavia      NaN   Petrol  2026-09-21  2027-09-21          550.0

In [8]:
# Fill missing PremiumAmount with the mean value
df['PremiumAmount'] = df['PremiumAmount'].fillna(df['PremiumAmount'].mean())
df['PremiumAmount'] = df['PremiumAmount'].round(2)

# Fill missing FuelType with 'Unknown'
df['FuelType'] = df['FuelType'].fillna('Unknown')
print (df)

    PolicyNumber     CustomerName                            CarModel  CarYear FuelType   StartDate     EndDate  PremiumAmount
0            101        Arun Nair            Maruti Suzuki Alto         2018.0   Petrol  2024-10-01  2025-10-01         450.00
1            102      Biju Pillai                          Honda City   2020.0   Diesel  2024-10-31  2025-10-31         500.00
2            103       Ravi Kumar                       Hyundai Creta   2021.0   Petrol  2024-11-30  2025-11-30         550.00
3            104    Shalini Menon             Toyota Innova             2020.0   Diesel  2024-12-30  2025-12-30         600.00
4            105    Rama Krishnan                       Ford EcoSport   2019.0   Petrol  2025-01-29  2026-01-29         500.00
5            106     Vijay Thomas                                 NaN   2021.0       EV  2025-02-28  2026-02-28         450.00
6            107         Anjali R                        Suzuki Swift   2020.0   Petrol  2025-03-30  2026-03-30         550.00
7            108    Suresh Prasad                      Nissan Magnite   2018.0   Petrol  2025-04-29  2026-04-29         610.44
8            109  Geethu Varghese                              BMW X5   2022.0   Petrol  2025-05-29  2026-05-29         650.00
9            110          Manoj K               Mercedes Benz A-Class   2021.0  Unknown  2025-06-28  2026-06-28         700.00
10           116        Prakash S                Mitsubishi Outlander      NaN   Diesel  2025-12-25  2026-12-25         650.00
11           117      Sreelatha V                     Volkswagen Polo   2021.0   Petrol  2026-01-24  2027-01-24         550.00
12           118         Vishnu R                         Toyota Rav4   2020.0   Diesel  2026-02-23  2027-02-23         500.00
13           119           Maya G                        Renault Kwid   2021.0   Petrol  2026-03-25  2027-03-25         550.00
14           120         Jayesh S                       Hyundai Verna      NaN   Diesel  2026-04-24  2027-04-24         600.00
15           121    Kavitha Menon                      Chevrolet Beat   2022.0   Petrol  2026-05-24  2027-05-24         450.00
16           122  Santhosh Pillai                       Suzuki Baleno   2021.0   Petrol  2026-06-23  2027-06-23         570.52
17           123          Firoz A                          Honda Jazz   2018.0   Petrol  2026-07-23  2027-07-23         600.00
18           124     Ravi Shankar                     Toyota Fortuner   2019.0   Diesel  2026-08-22  2027-08-22         700.00
19           124     Ravi Shankar                     Toyota Fortuner   2019.0   Diesel  2026-08-22  2027-08-22         700.00
20           125         Neethu K                       Skoda Octavia      NaN   Petrol  2026-09-21  2027-09-21         550.00

In [9]:
df['CarModel'] = df['CarModel'].str.strip()
#df['CarModel'] = df['CarModel'].str.upper()
#df['CarModel'] = df['CarModel'].str.lower()
rows_without_null  = df[df.notna().all(axis=1)]
print(rows_without_null)

    PolicyNumber     CustomerName               CarModel  CarYear FuelType   StartDate     EndDate  PremiumAmount
0            101        Arun Nair     Maruti Suzuki Alto   2018.0   Petrol  2024-10-01  2025-10-01         450.00
1            102      Biju Pillai             Honda City   2020.0   Diesel  2024-10-31  2025-10-31         500.00
2            103       Ravi Kumar          Hyundai Creta   2021.0   Petrol  2024-11-30  2025-11-30         550.00
3            104    Shalini Menon          Toyota Innova   2020.0   Diesel  2024-12-30  2025-12-30         600.00
4            105    Rama Krishnan          Ford EcoSport   2019.0   Petrol  2025-01-29  2026-01-29         500.00
6            107         Anjali R           Suzuki Swift   2020.0   Petrol  2025-03-30  2026-03-30         550.00
7            108    Suresh Prasad         Nissan Magnite   2018.0   Petrol  2025-04-29  2026-04-29         610.44
8            109  Geethu Varghese                 BMW X5   2022.0   Petrol  2025-05-29  2026-05-29         650.00
9            110          Manoj K  Mercedes Benz A-Class   2021.0  Unknown  2025-06-28  2026-06-28         700.00
11           117      Sreelatha V        Volkswagen Polo   2021.0   Petrol  2026-01-24  2027-01-24         550.00
12           118         Vishnu R            Toyota Rav4   2020.0   Diesel  2026-02-23  2027-02-23         500.00
13           119           Maya G           Renault Kwid   2021.0   Petrol  2026-03-25  2027-03-25         550.00
15           121    Kavitha Menon         Chevrolet Beat   2022.0   Petrol  2026-05-24  2027-05-24         450.00
16           122  Santhosh Pillai          Suzuki Baleno   2021.0   Petrol  2026-06-23  2027-06-23         570.52
17           123          Firoz A             Honda Jazz   2018.0   Petrol  2026-07-23  2027-07-23         600.00
18           124     Ravi Shankar        Toyota Fortuner   2019.0   Diesel  2026-08-22  2027-08-22         700.00
19           124     Ravi Shankar        Toyota Fortuner   2019.0   Diesel  2026-08-22  2027-08-22         700.00

In [ ]:
df.dropna( inplace=True)
###

In [11]:
import numpy as np
df.loc[df['CustomerName'] == 'Manoj K', 'FuelType'] =  'Petrol'
#df['FuelType'] = df['FuelType'].replace('Unknown', 'Petrol')

print(df)

    PolicyNumber     CustomerName               CarModel  CarYear FuelType   StartDate     EndDate  PremiumAmount
0            101        Arun Nair     Maruti Suzuki Alto   2018.0   Petrol  2024-10-01  2025-10-01         450.00
1            102      Biju Pillai             Honda City   2020.0   Diesel  2024-10-31  2025-10-31         500.00
2            103       Ravi Kumar          Hyundai Creta   2021.0   Petrol  2024-11-30  2025-11-30         550.00
3            104    Shalini Menon          Toyota Innova   2020.0   Diesel  2024-12-30  2025-12-30         600.00
4            105    Rama Krishnan          Ford EcoSport   2019.0   Petrol  2025-01-29  2026-01-29         500.00
6            107         Anjali R           Suzuki Swift   2020.0   Petrol  2025-03-30  2026-03-30         550.00
7            108    Suresh Prasad         Nissan Magnite   2018.0   Petrol  2025-04-29  2026-04-29         610.44
8            109  Geethu Varghese                 BMW X5   2022.0   Petrol  2025-05-29  2026-05-29         650.00
9            110          Manoj K  Mercedes Benz A-Class   2021.0   Petrol  2025-06-28  2026-06-28         700.00
11           117      Sreelatha V        Volkswagen Polo   2021.0   Petrol  2026-01-24  2027-01-24         550.00
12           118         Vishnu R            Toyota Rav4   2020.0   Diesel  2026-02-23  2027-02-23         500.00
13           119           Maya G           Renault Kwid   2021.0   Petrol  2026-03-25  2027-03-25         550.00
15           121    Kavitha Menon         Chevrolet Beat   2022.0   Petrol  2026-05-24  2027-05-24         450.00
16           122  Santhosh Pillai          Suzuki Baleno   2021.0   Petrol  2026-06-23  2027-06-23         570.52
17           123          Firoz A             Honda Jazz   2018.0   Petrol  2026-07-23  2027-07-23         600.00
18           124     Ravi Shankar        Toyota Fortuner   2019.0   Diesel  2026-08-22  2027-08-22         700.00
19           124     Ravi Shankar        Toyota Fortuner   2019.0   Diesel  2026-08-22  2027-08-22         700.00

In [12]:
df.drop_duplicates(inplace=True)
print(df)

    PolicyNumber     CustomerName               CarModel  CarYear FuelType   StartDate     EndDate  PremiumAmount
0            101        Arun Nair     Maruti Suzuki Alto   2018.0   Petrol  2024-10-01  2025-10-01         450.00
1            102      Biju Pillai             Honda City   2020.0   Diesel  2024-10-31  2025-10-31         500.00
2            103       Ravi Kumar          Hyundai Creta   2021.0   Petrol  2024-11-30  2025-11-30         550.00
3            104    Shalini Menon          Toyota Innova   2020.0   Diesel  2024-12-30  2025-12-30         600.00
4            105    Rama Krishnan          Ford EcoSport   2019.0   Petrol  2025-01-29  2026-01-29         500.00
6            107         Anjali R           Suzuki Swift   2020.0   Petrol  2025-03-30  2026-03-30         550.00
7            108    Suresh Prasad         Nissan Magnite   2018.0   Petrol  2025-04-29  2026-04-29         610.44
8            109  Geethu Varghese                 BMW X5   2022.0   Petrol  2025-05-29  2026-05-29         650.00
9            110          Manoj K  Mercedes Benz A-Class   2021.0   Petrol  2025-06-28  2026-06-28         700.00
11           117      Sreelatha V        Volkswagen Polo   2021.0   Petrol  2026-01-24  2027-01-24         550.00
12           118         Vishnu R            Toyota Rav4   2020.0   Diesel  2026-02-23  2027-02-23         500.00
13           119           Maya G           Renault Kwid   2021.0   Petrol  2026-03-25  2027-03-25         550.00
15           121    Kavitha Menon         Chevrolet Beat   2022.0   Petrol  2026-05-24  2027-05-24         450.00
16           122  Santhosh Pillai          Suzuki Baleno   2021.0   Petrol  2026-06-23  2027-06-23         570.52
17           123          Firoz A             Honda Jazz   2018.0   Petrol  2026-07-23  2027-07-23         600.00
18           124     Ravi Shankar        Toyota Fortuner   2019.0   Diesel  2026-08-22  2027-08-22         700.00

In [13]:
df.reset_index(drop=True, inplace=True)
print(df)

    PolicyNumber     CustomerName               CarModel  CarYear FuelType   StartDate     EndDate  PremiumAmount
0            101        Arun Nair     Maruti Suzuki Alto   2018.0   Petrol  2024-10-01  2025-10-01         450.00
1            102      Biju Pillai             Honda City   2020.0   Diesel  2024-10-31  2025-10-31         500.00
2            103       Ravi Kumar          Hyundai Creta   2021.0   Petrol  2024-11-30  2025-11-30         550.00
3            104    Shalini Menon          Toyota Innova   2020.0   Diesel  2024-12-30  2025-12-30         600.00
4            105    Rama Krishnan          Ford EcoSport   2019.0   Petrol  2025-01-29  2026-01-29         500.00
5            107         Anjali R           Suzuki Swift   2020.0   Petrol  2025-03-30  2026-03-30         550.00
6            108    Suresh Prasad         Nissan Magnite   2018.0   Petrol  2025-04-29  2026-04-29         610.44
7            109  Geethu Varghese                 BMW X5   2022.0   Petrol  2025-05-29  2026-05-29         650.00
8            110          Manoj K  Mercedes Benz A-Class   2021.0   Petrol  2025-06-28  2026-06-28         700.00
9            117      Sreelatha V        Volkswagen Polo   2021.0   Petrol  2026-01-24  2027-01-24         550.00
10           118         Vishnu R            Toyota Rav4   2020.0   Diesel  2026-02-23  2027-02-23         500.00
11           119           Maya G           Renault Kwid   2021.0   Petrol  2026-03-25  2027-03-25         550.00
12           121    Kavitha Menon         Chevrolet Beat   2022.0   Petrol  2026-05-24  2027-05-24         450.00
13           122  Santhosh Pillai          Suzuki Baleno   2021.0   Petrol  2026-06-23  2027-06-23         570.52
14           123          Firoz A             Honda Jazz   2018.0   Petrol  2026-07-23  2027-07-23         600.00
15           124     Ravi Shankar        Toyota Fortuner   2019.0   Diesel  2026-08-22  2027-08-22         700.00

In [14]:
df['StartDate'] = pd.to_datetime(df['StartDate'])
df_2024 = df[df['StartDate'].dt.year == 2024]
print(df_2024)

   PolicyNumber   CustomerName            CarModel  CarYear FuelType  StartDate     EndDate  PremiumAmount
0           101      Arun Nair  Maruti Suzuki Alto   2018.0   Petrol 2024-10-01  2025-10-01          450.0
1           102    Biju Pillai          Honda City   2020.0   Diesel 2024-10-31  2025-10-31          500.0
2           103     Ravi Kumar       Hyundai Creta   2021.0   Petrol 2024-11-30  2025-11-30          550.0
3           104  Shalini Menon       Toyota Innova   2020.0   Diesel 2024-12-30  2025-12-30          600.0