In [237]:
# Install Python library
! pip install pandas

Requirement already satisfied: pandas in c:\users\ajial\.conda\envs\my_project\lib\site-packages (1.5.2)
Requirement already satisfied: numpy>=1.20.3 in c:\users\ajial\.conda\envs\my_project\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: pytz>=2020.1 in c:\users\ajial\.conda\envs\my_project\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\ajial\.conda\envs\my_project\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\ajial\.conda\envs\my_project\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [238]:
# pandas library
import pandas as pd

In [239]:
#load a CSV file
df = pd.read_csv('auto_policy.csv')
df

,PolicyID,CustomerName,CarModel,CarYear,FuelType,StartDate,EndDate,PremiumAmount
0,101,Arun Nair,Maruti Suzuki Alto,2018,Petrol,2024-10-01,2025-10-01,450
1,102,Biju Pillai,Honda City,2020,Diesel,2024-10-31,2025-10-31,500
2,103,Ravi Kumar,Hyundai Creta,2021,Petrol,2024-11-30,2025-11-30,550
3,104,Shalini Menon,Toyota Innova,2020,Diesel,2024-12-30,2025-12-30,600
4,105,Rama Krishnan,Ford EcoSport,2019,Petrol,2025-01-29,2026-01-29,500
5,106,Vijay Thomas,Mahindra Thar,2021,EV,2025-02-28,2026-02-28,450
6,107,Anjali R,Suzuki Swift,2020,Petrol,2025-03-30,2026-03-30,550
7,108,Suresh Prasad,Nissan Magnite,2018,Petrol,2025-04-29,2026-04-29,600
8,109,Geethu Varghese,BMW X5,2022,Petrol,2025-05-29,2026-05-29,650
9,110,Manoj K,Mercedes Benz A-Class,2021,Petrol,2025-06-28,2026-06-28,700
10,111,Kiran P,Audi Q3,2020,Petrol,2025-07-28,2026-07-28,550
11,112,Sneha Joseph,Kia Seltos,2021,Petrol,2025-08-27,2026-08-27,500
12,113,Radhika Nair,Tata Nexon,2019,Petrol,2025-09-26,2026-09-26,600
13,114,Jishnu Babu,Toyota Corolla,2020,Diesel,2025-10-26,2026-10-26,550
14,115,Lakshmi K,Honda Civic,2021,Petrol,2025-11-25,2026-11-25,600
15,116,Prakash S,Mitsubishi Outlander,2020,Diesel,2025-12-25,2026-12-25,650
16,117,Sreelatha V,Volkswagen Polo,2021,Petrol,2026-01-24,2027-01-24,550
17,118,Vishnu R,Ford Figo,2020,Petrol,2026-02-23,2027-02-23,500
18,119,Maya G,Renault Kwid,2021,Petrol,2026-03-25,2027-03-25,550
19,120,Jayesh S,Hyundai Verna,2020,Petrol,2026-04-24,2027-04-24,600
20,121,Kavitha Menon,Chevrolet Beat,2022,Petrol,2026-05-24,2027-05-24,450
21,122,Santhosh Pillai,Suzuki Baleno,2021,Diesel,2026-06-23,2027-06-23,550
22,123,Firoz A,Honda Jazz,2018,Petrol,2026-07-23,2027-07-23,600
23,124,Ravi Shankar,Toyota Fortuner,2019,Petrol,2026-08-22,2027-08-22,700
24,125,Neethu K,Skoda Octavia,2021,Petrol,2026-09-21,2027-09-21,550

In [240]:
#import only two columns from a file
df = pd.read_csv('auto_policy.csv', usecols=["PolicyID", "CustomerName"])
df
df.head()

   PolicyID   CustomerName
0       101      Arun Nair
1       102    Biju Pillai
2       103     Ravi Kumar
3       104  Shalini Menon
4       105  Rama Krishnan

In [242]:
# load data from a file
df = pd.read_excel("auto_policy_excel.xlsx")
df.head()

,PolicyID,CustomerName,CarModel,CarYear,FuelType,StartDate,EndDate,PremiumAmount
0,101,Arun Nair,Maruti Suzuki Alto,2018,Petrol,2024-10-01,2025-10-01,450
1,102,Biju Pillai,Honda City,2020,Diesel,2024-10-31,2025-10-31,500
2,103,Ravi Kumar,Hyundai Creta,2021,Petrol,2024-11-30,2025-11-30,550
3,104,Shalini Menon,Toyota Innova,2020,Diesel,2024-12-30,2025-12-30,600
4,105,Rama Krishnan,Ford EcoSport,2019,Petrol,2025-01-29,2026-01-29,500

In [243]:
# load data from a file from a specific sheet
# tail() function
import pandas as pd

df = pd.read_excel("auto_policy_excel.xlsx", sheet_name="Sheet1")
df.tail()

,PolicyID,CustomerName,CarModel,CarYear,FuelType,StartDate,EndDate,PremiumAmount
20,121,Kavitha Menon,Chevrolet Beat,2022,Petrol,2026-05-24,2027-05-24,450
21,122,Santhosh Pillai,Suzuki Baleno,2021,Diesel,2026-06-23,2027-06-23,550
22,123,Firoz A,Honda Jazz,2018,Petrol,2026-07-23,2027-07-23,600
23,124,Ravi Shankar,Toyota Fortuner,2019,Petrol,2026-08-22,2027-08-22,700
24,125,Neethu K,Skoda Octavia,2021,Petrol,2026-09-21,2027-09-21,550

In [244]:
# row and colum index
df.head()

,PolicyID,CustomerName,CarModel,CarYear,FuelType,StartDate,EndDate,PremiumAmount
0,101,Arun Nair,Maruti Suzuki Alto,2018,Petrol,2024-10-01,2025-10-01,450
1,102,Biju Pillai,Honda City,2020,Diesel,2024-10-31,2025-10-31,500
2,103,Ravi Kumar,Hyundai Creta,2021,Petrol,2024-11-30,2025-11-30,550
3,104,Shalini Menon,Toyota Innova,2020,Diesel,2024-12-30,2025-12-30,600
4,105,Rama Krishnan,Ford EcoSport,2019,Petrol,2025-01-29,2026-01-29,500

In [ ]:
#Bad data, info()
df = pd.read_csv('auto_policy_pipe.csv', delimiter='|')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PolicyID       25 non-null     int64
 1   CustomerName   25 non-null     object
 2   CarModel       23 non-null     object
 3   CarYear        25 non-null     int64
 4   FuelType       25 non-null     object
 5   StartDate      25 non-null     object
 6   EndDate        25 non-null     object
 7   PremiumAmount  25 non-null     int64
dtypes: int64(3), object(5)
memory usage: 1.7+ KB

In [246]:
df

,PolicyID,CustomerName,CarModel,CarYear,FuelType,StartDate,EndDate,PremiumAmount
0,101,Arun Nair,Maruti Suzuki Alto,2018,Petrol,2024-10-01,2025-10-01,450
1,102,Biju Pillai,Honda City,2020,Diesel,2024-10-31,2025-10-31,500
2,103,Ravi Kumar,Hyundai Creta,2021,Petrol,2024-11-30,2025-11-30,550
3,104,Shalini Menon,Toyota Innova,2020,Diesel,2024-12-30,2025-12-30,600
4,105,Rama Krishnan,Ford EcoSport,2019,Petrol,2025-01-29,2026-01-29,500
5,106,Vijay Thomas,Mahindra Thar,2021,Diesel,2025-02-28,2026-02-28,450
6,107,Anjali R,Suzuki Swift,2020,Petrol,2025-03-30,2026-03-30,550
7,108,Suresh Prasad,Nissan Magnite,2018,Diesel,2025-04-29,2026-04-29,600
8,109,Geethu Varghese,BMW X5,2022,Petrol,2025-05-29,2026-05-29,650
9,110,Manoj K,NaN,2021,Diesel,2025-06-28,2026-06-28,700
10,111,Kiran P,Audi Q3,2020,Petrol,2025-07-28,2026-07-28,550
11,112,Sneha Joseph,Kia Seltos,2021,Diesel,2025-08-27,2026-08-27,500
12,113,Radhika Nair,Tata Nexon,2019,Petrol,2025-09-26,2026-09-26,600
13,114,Jishnu Babu,Toyota Corolla,2020,Diesel,2025-10-26,2026-10-26,550
14,115,Lakshmi K,Honda Civic,2021,Petrol,2025-11-25,2026-11-25,600
15,116,Prakash S,Mitsubishi Outlander,2020,Diesel,2025-12-25,2026-12-25,650
16,117,Sreelatha V,Volkswagen Polo,2021,Petrol,2026-01-24,2027-01-24,550
17,118,Vishnu R,NaN,2020,Diesel,2026-02-23,2027-02-23,500
18,119,Maya G,Renault Kwid,2021,Petrol,2026-03-25,2027-03-25,550
19,120,Jayesh S,Hyundai Verna,2020,Diesel,2026-04-24,2027-04-24,600
20,121,Kavitha Menon,Chevrolet Beat,2022,Petrol,2026-05-24,2027-05-24,450
21,122,Santhosh Pillai,Suzuki Baleno,2021,Diesel,2026-06-23,2027-06-23,550
22,123,Firoz A,Honda Jazz,2018,Petrol,2026-07-23,2027-07-23,600
23,124,Ravi Shankar,Toyota Fortuner,2019,Diesel,2026-08-22,2027-08-22,700
24,125,Neethu K,Skoda Octavia,2021,Petrol,2026-09-21,2027-09-21,550

In [247]:
null_carmodel_rows = df[df['CarModel'].isnull()]
null_carmodel_rows

,PolicyID,CustomerName,CarModel,CarYear,FuelType,StartDate,EndDate,PremiumAmount
9,110,Manoj K,NaN,2021,Diesel,2025-06-28,2026-06-28,700
17,118,Vishnu R,NaN,2020,Diesel,2026-02-23,2027-02-23,500

In [248]:
# Remove rows where 'CarModel' is null
df.dropna(subset=['CarModel'], inplace=True)
df

,PolicyID,CustomerName,CarModel,CarYear,FuelType,StartDate,EndDate,PremiumAmount
0,101,Arun Nair,Maruti Suzuki Alto,2018,Petrol,2024-10-01,2025-10-01,450
1,102,Biju Pillai,Honda City,2020,Diesel,2024-10-31,2025-10-31,500
2,103,Ravi Kumar,Hyundai Creta,2021,Petrol,2024-11-30,2025-11-30,550
3,104,Shalini Menon,Toyota Innova,2020,Diesel,2024-12-30,2025-12-30,600
4,105,Rama Krishnan,Ford EcoSport,2019,Petrol,2025-01-29,2026-01-29,500
5,106,Vijay Thomas,Mahindra Thar,2021,Diesel,2025-02-28,2026-02-28,450
6,107,Anjali R,Suzuki Swift,2020,Petrol,2025-03-30,2026-03-30,550
7,108,Suresh Prasad,Nissan Magnite,2018,Diesel,2025-04-29,2026-04-29,600
8,109,Geethu Varghese,BMW X5,2022,Petrol,2025-05-29,2026-05-29,650
10,111,Kiran P,Audi Q3,2020,Petrol,2025-07-28,2026-07-28,550
11,112,Sneha Joseph,Kia Seltos,2021,Diesel,2025-08-27,2026-08-27,500
12,113,Radhika Nair,Tata Nexon,2019,Petrol,2025-09-26,2026-09-26,600
13,114,Jishnu Babu,Toyota Corolla,2020,Diesel,2025-10-26,2026-10-26,550
14,115,Lakshmi K,Honda Civic,2021,Petrol,2025-11-25,2026-11-25,600
15,116,Prakash S,Mitsubishi Outlander,2020,Diesel,2025-12-25,2026-12-25,650
16,117,Sreelatha V,Volkswagen Polo,2021,Petrol,2026-01-24,2027-01-24,550
18,119,Maya G,Renault Kwid,2021,Petrol,2026-03-25,2027-03-25,550
19,120,Jayesh S,Hyundai Verna,2020,Diesel,2026-04-24,2027-04-24,600
20,121,Kavitha Menon,Chevrolet Beat,2022,Petrol,2026-05-24,2027-05-24,450
21,122,Santhosh Pillai,Suzuki Baleno,2021,Diesel,2026-06-23,2027-06-23,550
22,123,Firoz A,Honda Jazz,2018,Petrol,2026-07-23,2027-07-23,600
23,124,Ravi Shankar,Toyota Fortuner,2019,Diesel,2026-08-22,2027-08-22,700
24,125,Neethu K,Skoda Octavia,2021,Petrol,2026-09-21,2027-09-21,550

In [249]:
#for descriptive statistics
df.describe()

         PolicyID      CarYear  PremiumAmount
count   23.000000    23.000000      23.000000
mean   112.913043  2020.130435     558.695652
std      7.585351     1.179536      65.108605
min    101.000000  2018.000000     450.000000
25%    106.500000  2019.500000     525.000000
50%    113.000000  2020.000000     550.000000
75%    119.500000  2021.000000     600.000000
max    125.000000  2022.000000     700.000000

In [250]:
#data types of each column
df.dtypes

PolicyID          int64
CustomerName     object
CarModel         object
CarYear           int64
FuelType         object
StartDate        object
EndDate          object
PremiumAmount     int64
dtype: object

In [251]:
# change datatypes
df['PolicyID'] = df['PolicyID'].astype(str)
df['PremiumAmount'] = df['PremiumAmount'].astype(float)
df['CarYear'] = df['CarYear'].astype(str)
df['FuelType'] = df['FuelType'].astype('category')
df.dtypes

PolicyID           object
CustomerName       object
CarModel           object
CarYear            object
FuelType         category
StartDate          object
EndDate            object
PremiumAmount     float64
dtype: object

In [252]:
#Computes and returns summary statistics for numerical columns by default.
df.describe()

       PremiumAmount
count      23.000000
mean      558.695652
std        65.108605
min       450.000000
25%       525.000000
50%       550.000000
75%       600.000000
max       700.000000

In [253]:
print(list(df.index)) #index labels
print(list(df.columns)) #column labels

[0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24]
['PolicyID', 'CustomerName', 'CarModel', 'CarYear', 'FuelType', 'StartDate', 'EndDate', 'PremiumAmount']

In [254]:
#Read a row by index
print(df.iloc[0])

PolicyID                        101
CustomerName              Arun Nair
CarModel         Maruti Suzuki Alto
CarYear                        2018
FuelType                     Petrol
StartDate                2024-10-01
EndDate                  2025-10-01
PremiumAmount                 450.0
Name: 0, dtype: object

In [255]:
#Slicing  by index
print(df.iloc[1:4])

  PolicyID   CustomerName       CarModel CarYear FuelType   StartDate  \
1      102    Biju Pillai     Honda City    2020   Diesel  2024-10-31
2      103     Ravi Kumar  Hyundai Creta    2021   Petrol  2024-11-30
3      104  Shalini Menon  Toyota Innova    2020   Diesel  2024-12-30

      EndDate  PremiumAmount
1  2025-10-31          500.0
2  2025-11-30          550.0
3  2025-12-30          600.0

In [256]:
df.head()

,PolicyID,CustomerName,CarModel,CarYear,FuelType,StartDate,EndDate,PremiumAmount
0,101,Arun Nair,Maruti Suzuki Alto,2018,Petrol,2024-10-01,2025-10-01,450.0
1,102,Biju Pillai,Honda City,2020,Diesel,2024-10-31,2025-10-31,500.0
2,103,Ravi Kumar,Hyundai Creta,2021,Petrol,2024-11-30,2025-11-30,550.0
3,104,Shalini Menon,Toyota Innova,2020,Diesel,2024-12-30,2025-12-30,600.0
4,105,Rama Krishnan,Ford EcoSport,2019,Petrol,2025-01-29,2026-01-29,500.0

In [257]:
# Add index label
df.set_index('CustomerName', inplace=True)
df.head()

,PolicyID,CarModel,CarYear,FuelType,StartDate,EndDate,PremiumAmount
CustomerName,,,,,,,
Arun Nair,101,Maruti Suzuki Alto,2018,Petrol,2024-10-01,2025-10-01,450.0
Biju Pillai,102,Honda City,2020,Diesel,2024-10-31,2025-10-31,500.0
Ravi Kumar,103,Hyundai Creta,2021,Petrol,2024-11-30,2025-11-30,550.0
Shalini Menon,104,Toyota Innova,2020,Diesel,2024-12-30,2025-12-30,600.0
Rama Krishnan,105,Ford EcoSport,2019,Petrol,2025-01-29,2026-01-29,500.0

In [258]:
df.loc["Ravi Kumar":"Shalini Menon"]

,PolicyID,CarModel,CarYear,FuelType,StartDate,EndDate,PremiumAmount
CustomerName,,,,,,,
Ravi Kumar,103,Hyundai Creta,2021,Petrol,2024-11-30,2025-11-30,550.0
Shalini Menon,104,Toyota Innova,2020,Diesel,2024-12-30,2025-12-30,600.0

In [259]:
df.reset_index(inplace=True)
df.head()

,CustomerName,PolicyID,CarModel,CarYear,FuelType,StartDate,EndDate,PremiumAmount
0,Arun Nair,101,Maruti Suzuki Alto,2018,Petrol,2024-10-01,2025-10-01,450.0
1,Biju Pillai,102,Honda City,2020,Diesel,2024-10-31,2025-10-31,500.0
2,Ravi Kumar,103,Hyundai Creta,2021,Petrol,2024-11-30,2025-11-30,550.0
3,Shalini Menon,104,Toyota Innova,2020,Diesel,2024-12-30,2025-12-30,600.0
4,Rama Krishnan,105,Ford EcoSport,2019,Petrol,2025-01-29,2026-01-29,500.0

In [260]:
df.columns

Index(['CustomerName', 'PolicyID', 'CarModel', 'CarYear', 'FuelType',
       'StartDate', 'EndDate', 'PremiumAmount'],
      dtype='object')

In [261]:
print(df['CarModel'])

0       Maruti Suzuki Alto
1               Honda City
2            Hyundai Creta
3            Toyota Innova
4            Ford EcoSport
5            Mahindra Thar
6             Suzuki Swift
7           Nissan Magnite
8                   BMW X5
9                  Audi Q3
10              Kia Seltos
11              Tata Nexon
12          Toyota Corolla
13             Honda Civic
14    Mitsubishi Outlander
15         Volkswagen Polo
16            Renault Kwid
17           Hyundai Verna
18          Chevrolet Beat
19           Suzuki Baleno
20              Honda Jazz
21         Toyota Fortuner
22           Skoda Octavia
Name: CarModel, dtype: object

In [262]:
print(df[['CarModel','PremiumAmount']])

                CarModel  PremiumAmount
0     Maruti Suzuki Alto          450.0
1             Honda City          500.0
2          Hyundai Creta          550.0
3          Toyota Innova          600.0
4          Ford EcoSport          500.0
5          Mahindra Thar          450.0
6           Suzuki Swift          550.0
7         Nissan Magnite          600.0
8                 BMW X5          650.0
9                Audi Q3          550.0
10            Kia Seltos          500.0
11            Tata Nexon          600.0
12        Toyota Corolla          550.0
13           Honda Civic          600.0
14  Mitsubishi Outlander          650.0
15       Volkswagen Polo          550.0
16          Renault Kwid          550.0
17         Hyundai Verna          600.0
18        Chevrolet Beat          450.0
19         Suzuki Baleno          550.0
20            Honda Jazz          600.0
21       Toyota Fortuner          700.0
22         Skoda Octavia          550.0

In [263]:
print(df['CarModel'].values)

['Maruti Suzuki Alto' 'Honda City' 'Hyundai Creta' 'Toyota Innova'
 'Ford EcoSport' 'Mahindra Thar' 'Suzuki Swift' 'Nissan Magnite' 'BMW X5'
 'Audi Q3' 'Kia Seltos' 'Tata Nexon' 'Toyota Corolla' 'Honda Civic'
 'Mitsubishi Outlander' 'Volkswagen Polo' 'Renault Kwid' 'Hyundai Verna'
 'Chevrolet Beat' 'Suzuki Baleno' 'Honda Jazz' 'Toyota Fortuner'
 'Skoda Octavia']